PORT = 3000
HOSTNAME = localhost
ATLAS_URI = mongodb+srv://magneticketbackend:6sRGRAR2Y9XHRhcz@magneticket.5t1br3q.mongodb.net/
NODE_ENV = development
SALT_WORK_FACTOR=12
JWT_SECRET_KEY = caonimashabi
RAPID_API_KEY = 7a85c54e76msh7426e7b0d6807dep1cb80cjsn8c7e0e7fe900
IMDB_API_HOST = 'online-movie-database.p.rapidapi.com'
GMAIL_APP_PASSWORD = sjue ctdv nnak rzdm
GMAIL_ACC = magneticket.dev@gmail.com
BACKEND_URL = http://localhost:3000
FRONTEND_URL = http://localhost:5173
MIDTRANS_AUTH_STRING = Basic U0ItTWlkLXNlcnZlci1PQmRQV0doZnMzaDA3MV9VSmFwUXZLdWo6